/*all links in the app*/
.link { text-decoration: none; }
/* end of link */

/*theme switch*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    left: 75%;
    top: 20px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider_round {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.slider_round:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--text-font);
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider_round {  background-color: var(--accent);}

input:focus + .slider_round { box-shadow: 0 0 1px var(--accent);}

input:checked + .slider_round:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
/*End of theme switch*/

/*Header*/
#username{
    position: absolute;
    font-size: 0.8rem;
    /*top: 30px;*/
    top: 160px;
    /*left: 20%;*/
    left: 7%;
    color: var(--text-font);
}

.message{ 
    display: none;
    /*position: absolute;
    font-size: 0.8rem;
    top: 160px;
    left: 7%;
    color: var(--text-font);*/
}

.navbar {
    background: linear-gradient(to right, var(--text-primary) 80%, var(--accent));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

.navbar_logo {
    color: var(--nav-font);
    font-size: 1.2rem;

    margin-left: 2rem;

    cursor: pointer;
    text-decoration: none;
}

.navbar_logo:hover {color: var(--text-secondary);}

.navbar_menu {
    list-style: none;
    display: flex;
}

.navbar_link {
    color: var(--nav-font);
    font-size: 1.2rem;

    margin-right: 2rem;

    cursor: pointer;
    text-decoration: none;
}

.navbar_link:hover{color: var(--text-secondary);}
/*End of Header*/

/*App Color*/
.App{
    background: var(--background);
    height: 100vh;
}
/*End of App Color*/

/*Forms*/
Form{
    background: var(--background);
    text-align: center;
    padding: 0.1rem 0.5rem 2rem;
}

.PageHeading {
    font-size: 2rem;
    color: var(--text-font);
    text-align: center;
}

Form p{
    color: var(--text-font);
    margin-bottom: 2rem;
}

.Input{
    margin-bottom: 0.7rem;
    font-size: 1.7rem;
    background-color: var(--background);
    color: var(--text-font);
    border: 1px solid var(--accent);
}

Form label{color: var(--text-font);}

Form Button{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.7rem;
    background-color: var(--background);
    color: var(--accent);
    border: 1px solid var(--accent);
    cursor: pointer;
}
/*End of Forms*/

/*Home Page*/
.homePage {
    padding: 3rem 1rem;
    background: var(--background);
}

.homePage img {
    max-width: 100%;
    max-height: 100%;
}

.homePage button {
    position: relative;
    padding: 0.5rem;
    font-size: 0.8rem;
    width: 100%;
    border: 1px solid var(--background);
    color: var(--text-font);
    background: var(--background);
    cursor: pointer;
}

.homePage label {
    color: var(--nav-font);
    cursor: pointer;

    font-size: 1rem;
    margin-bottom: 2rem;

}

.homeSection1, .homeSection2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 12rem;
    background: rgb(46, 46, 46);
    border: 0.5rem solid var(--text-font);
}

/*.homeSection2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 15rem;
    background: rgb(46, 46, 46);
    border: 0.5rem solid var(--text-font);
    cursor: pointer;
}*/

.homeSection3 {
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 48rem;
}

.homeCard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 3rem solid var(--text-font);
    border-right: 0.5rem solid var(--text-font);
    border-bottom: 0.5rem solid var(--text-font);
    border-left: 0.5rem solid var(--text-font);
    background: #1DA1F2;
    cursor: pointer;
}

.homeCard2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5rem solid var(--text-font);
    background: linear-gradient(to bottom right, #405DE6, #5B51D8, #833AB4,
    #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
    cursor: pointer;
}

.homeCard3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5rem solid var(--text-font);
    background: rgb(46, 46, 46);
    cursor: pointer;
}

.homeCard4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0.5rem solid var(--text-font);
    background: #4267B2;
    cursor: pointer;
}
/*End of Home Page*/

/*Store Page*/
.Store {
    text-align: center;
    background: var(--background);
    padding: 1rem 15rem 4rem;
    display: flex;
}

.Sizes label{color: var(--text-font);}

.Sizes hr{background: 1px var(--text-font);}

.Sizes button{
    width: 10.2rem;
    background: var(--background);
    color: var(--text-font);
    border: 1px solid var(--text-font);
    cursor: pointer;
    padding: 1rem;
    margin: 0.1rem;
}

.DeckSizes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.DeckSizes button {
    width: 5rem;
    margin: 0.1rem;
    background: var(--background);
    color: var(--text-font);
    border: 1px solid var(--text-font);
    cursor: pointer;
    padding: 1rem;
}

.Sizes button:hover,.DeckSizes button:hover {background: var(--size-hover);}

.SkateBoards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0rem 5rem;
}

.SkateBoards button {
    position: absolute;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background: var(--nav-font);
    color: var(--text-favorite);
    border: solid var(--text-favorite);
    cursor: pointer;
}

.SkateBoards button:hover {background: var(--fav-hover);}

.SkateBoards img {
    max-width: 95%;
    cursor: pointer;
}

.SkateBoards p {
    color: var(--text-font);
    cursor: pointer;
}
/*End of Store Page*/

/*Skateboard Page*/
.skateboardPage {
    text-align: center;
    background: var(--background);
    padding: 1rem 15rem 4rem;
    display: flex;
    justify-content: center;
}

.favoriteButton {
    position: absolute;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    background: var(--nav-font);
    color: var(--text-favorite);
    border: solid var(--text-favorite);
    cursor: pointer;
}

.favoriteButton:hover {background: var(--fav-hover);}

.skateboardPage img {max-width: 60%;}

.skateboardInfo {
    margin-left: 4rem;
    width: 40%;
    text-align: left;
}

.skateboardInfo hr{background: var(--text-font);}

.skateboardInfo p, .skateboardInfo label{ 
    cursor: default;
    color: var(--text-font);
}

.quantity{
    padding: 0.5rem;
    margin-top: 0.5rem; 
    width: 5rem;
    background: var(--background);
    border: 1px solid var(--text-font);
    color: var(--text-font);
}

.skateboardInfo button {
    padding: 0.5rem 3rem;
    cursor: pointer;
    font-size: 1.1rem;
    background: var(--background);
    border: 1px solid var(--text-font);
    color: var(--text-font);
}

.skateboardInfo button:hover { background: var(--size-hover); }
/*End of Skateboard Page*/

/* My Bag Page */
.myBag {
    display: flex;
    background: var(--background);
    padding: 1rem 15rem 4rem;
}

.myBag h3{color: var(--text-font);}

.myBag hr {background: 1px var(--text-font);}

.bagItems {
    margin-right: 10rem;
    width: 60%;
}

.bagMenu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

.bagMenu div { margin: 1rem 1.5rem 1rem 0rem; }

.bagMenu p { 
    cursor: pointer;
    color: var(--text-font);
}

.bagMenu img {
    max-width: 5rem;
    cursor: pointer;
}

.favoriteMenu {
    overflow: auto;
    white-space: nowrap;
}

.favoriteMenu div{
    text-align: center;
    display: inline-block;
    margin: 1rem 1.5rem 1rem 0rem;
}

.favoriteMenu img{
    max-width: 7rem;
    cursor: pointer;
}

.orderSummary {width: 40%;}

.orderTotal {
    display: flex;
    justify-content: space-between;
    padding: 0.4rem 1rem;
}

.orderTotal label {
    color: var(--text-font);
    margin: 0rem 1rem;
}

.orderSummary button {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    background: var(--background);
    color: var(--text-font);
    border: 1px solid var(--text-font);
    cursor: pointer;
}

.orderSummary button:hover{background: var(--size-hover);}
/* End of My Bag Page */

/*responsive below*/
@media only screen and (max-width: 600px){

}

@media only screen and (min-width: 600px){

}

@media only screen and (min-width: 768px){

}

@media only screen and (min-width: 992px){

    #username {
        top: 60px;
        left: 15%;
        font-size: 1.5rem;
    }

    .message {
        left: 49%;
        top: 65px;
        font-size: 1.1rem;
    }

    .navbar {padding: 1rem;}
    .navbar_logo{font-size: 1.7rem;}
    .navbar_link{font-size: 1.7rem;}
    
    .homePage button {
        padding: 0.5rem;
        font-size: 1.3rem;
    }

    .homePage label { font-size: 1.5rem;}

    .homeSection2{ height: 27rem; }

    .homeSection3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        height: 120rem;
    }

    .homeSection3 img {
        max-width: 40%;
        max-width: 40%;
    }
    
    .homeCard1 {
        border-top: 1rem solid var(--text-font);
        border-right: 0.5rem solid var(--text-font);
        border-bottom: 0.5rem solid var(--text-font);
        border-left: 1rem solid var(--text-font);
        height: 30rem;
    }
    
    .homeCard2 {
        border: 1rem solid var(--text-font);
        border-right: 1rem solid var(--text-font);
        border-bottom: 0.5rem solid var(--text-font);
        border-left: 0.5rem solid var(--text-font);
        height: 30rem;
    }
    
    .homeCard3 {
        border-top: 0.5rem solid var(--text-font);
        border-right: 0.5rem solid var(--text-font);
        border-bottom: 1rem solid var(--text-font);
        border-left: 1rem solid var(--text-font);
        height: 30rem;
    }
    
    .homeCard4 {
        border-top: 0.5rem solid var(--text-font);
        border-right: 1rem solid var(--text-font);
        border-bottom: 1rem solid var(--text-font);
        border-left: 0.5rem solid var(--text-font);
        height: 30rem;
    }
}

@media screen and (min-width: 1200px){
    .Store, .skateboardPage, .myBag { padding: 1rem 10rem 4rem; }
    .homePage { padding: 3rem 15rem 3rem; }
}
/*end of responsive*/